version: '3'
services:
#mssql docker
  ironvault-sql:
    image: mcr.microsoft.com/mssql/server:2017-latest-ubuntu
    restart: unless-stopped
    environment:
      - ACCEPT_EULA=Y
      - SA_PASSWORD=${SQL__PASSWORD}
      - MSSQL_PID=${SQL__PID}
    ports:
      - 1401:1433
    expose:
      - 1433
    networks:
      - ironvault2024

  ironvault-api:
    restart: unless-stopped
    build:
      context: .
    environment:
      - ConnectionStrings:IronVaultConnection=Server=ironvault-sql,1433;Database=${SQL__DATABASE};User=${SQL__USER};Password=${SQL__PASSWORD};ConnectRetryCount=0; TrustServerCertificate=True
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - 5039:44340
    networks:
      - ironvault2024
    links:
      - ironvault-sql
    depends_on:
      - ironvault-sql
      
networks:
  ironvault2024:
    driver: bridge      