version: '3'
services:
#mssql docker
  ironvault-sql:
    image: mcr.microsoft.com/mssql/server:2017-latest-ubuntu
    restart: unless-stopped
    environment:
      - ACCEPT_EULA=Y
      - SA_PASSWORD=${SQL__PASSWORD}
      - MSSQL_PID=${SQL__PID}
    ports:
      - 1401:1433
    expose:
      - 1433
    networks:
      - ironvault2024
  
  rabbitmq:
    image: rabbitmq:3.12.1-management
    container_name: rabbitmq
    restart: unless-stopped
    environment:
      - RABBITMQ_DEFAULT_USER=${RABBITMQ__USERNAME}
      - RABBITMQ_DEFAULT_PASS=${RABBITMQ__PASSWORD}
    ports:
      - 5672:5672
      - 15672:15672
    expose:
      - 5672
    networks:
      - ironvault2024

  ironvault-rabbitmq:
    restart: on-failure
    build:
      context: .
      dockerfile: Dockerfile.notifications
    environment:
      - RABBITMQ_HOST=${RABBITMQ__HOST}
      - RABBITMQ_USERNAME=${RABBITMQ__USERNAME}
      - RABBITMQ_PASSWORD=${RABBITMQ__PASSWORD}
      - RABBITMQ_VIRTUALHOST=/
    depends_on:
      - rabbitmq
      - ironvault-sql
      - ironvault-api
    networks:
      - ironvault2024
    ports:
      - 7111:80


  ironvault-api:
    restart: unless-stopped
    build:
      context: .
    environment:
      - ConnectionStrings:IronVaultConnection=Server=ironvault-sql,1433;Database=${SQL__DATABASE};User=${SQL__USER};Password=${SQL__PASSWORD};ConnectRetryCount=0; TrustServerCertificate=True
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - 5039:44340
    networks:
      - ironvault2024
    links:
      - ironvault-sql
    depends_on:
      - ironvault-sql
      
networks:
  ironvault2024:
    driver: bridge      